<!doctype html>
<html>
    <head>
        <title>Datalogistuderendes Fagråd</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
body {
    overflow: hidden;
    margin: 0;
    color: white;
    background-image: url("res/fagraad/2019-02-06.fagraad.blok3.jpg"); /* The image used */
    background-color: black; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

h1 {
    font-size: 72px;
    text-align: center;
    color: red;
    background: black;

}

h2 {
    font-size: 48Px;
    text-align: center; 
    font-weight: normal;
    background: black;
}

h3 {
    font-size: 64px;
    text-align: center; 
    background: black;
    color: red;
}

ul {
    font-size: 40px;
    background: black;
    color: white;
}

strong {
    color: red;
    font-weight: bold;
}

.texttt {
    font-family: monospace;
}


        </style>
    </head>
    <body>
        <h1>Datalogistuderendes Fagråd</h1>

<!-- 
    ### Information til dig, som vil opdatere denne slide:

    Se hvornår de forskellige blokke falder under rubrikken: "Hvordan er
    Studieåret på SCIENCE?" på linket:

        https://kunet.ku.dk/studie/datalogi-ba/Sider/Emne.aspx?topic=%C3%85rsstruktur%20og%20ferie&topicId=ff7194b4-d6d5-434a-a5c1-e3d316abed2b

    Eller tilføj 
    
        https://www.science.ku.dk/uddannelser/studerende/studiekalender/

    til din kalender.

    Find datoen på onsdagen i den første uge for hver blok:

        ncal -wM 2019

-->

        <p style="text-align:center;">
        <img src="res/fagraad/dikulogo.png" alt="DIKU logo" style="max-height: 128px; max-width: 128px;">
        </p>
        <!-- <h2>inviterer alle datalogistuderende med til vores fagrådsmøder.</h2>-->
        <h2>Fagrådsmøderne et samtaleforum, hvor du og jeg, som studerer på DIKU,
           foreslår forbedringer og taler med hinanden om studiemiljøet.</h2>
        <!-- <h2>Fagrådet er i direkte dialog med DIKU's ledelse, så det er et godt
            sted at komme med forslag og feedback. -->
        <ul>
            <li><del>Blok 1: 2018-09-05 (W36)</del></li>
            <li><del>Blok 2: 2018-11-21 (W47)</del></li>
            <!-- <li>Blok 3: 2019-02-13 (W6)</li> -->
            <li><del>Blok 3: 2019-02-13 (W6) 17:15 <!-- (øvegangen til venstre) --></del></li>
            <li><strong>Blok 4: 2019-05-08 (W18) [note the date]</strong></li>
        </ul> 
        <h2>Fagrådsmøderne afholdes i <strong>lokale 1.0.37</strong> (øvegangen til venstre)
            den <strong>første onsdags i
            hver blok</strong>, så du kan skrive fagrådsmøderne i din kalender
        allerede nu. Desuden er du velkommen til at joine os på slack:</h2>
        <h3 class="texttt"><strong>diku.slack.com #fagråd</strong> </h3>

    </body>
</html>

