<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KU Courses</title>

    <style>
      * {
        margin: 0;
      }

      body {
        font-size: 28px;
        /* Taken from the course catalogue page */
        font-family:
          ui-sans-serif,
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica Neue,
          Arial,
          Noto Sans,
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          Segoe UI Symbol,
          "Noto Color Emoji";
      }
      .main {
        display: flex;
      }
      .column {
        float: left;
        width: 50%;
      }

      .left-column {
        border-right: 5px solid #333333;
        padding: 20px;
      }

      .qr {
        width: 50%;
        margin-left: 25%;
        margin-top: 2vh;
        image-rendering: pixelated;
      }

      #alternatingImage {
        max-width: 100%;
        margin-top: 25px;
      }
      ul {
        list-style-type: square;
      }

      #linkContainer {
        margin-top: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="column left-column">
        <h1 style="color: #901a1e; text-align: center">KU Courses</h1>
        <p style="text-align: center">
          A quicker, more feature-rich course catalogue for SCIENCE
        </p>
        <h3>Notable advantages:</h3>
        <ul>
          <li>5-15x faster loading times and searches</li>
          <li>Search by contents, concepts, exam types or coordinators</li>
          <li>Multilingual search robust to typoes and inexact searching</li>
          <li>Grade statistics are shown alongside course information</li>
          <li>Responsive mobile-friendly design</li>
        </ul>
        <div id="linkContainer">
          <p>
            Can also be found at
            <a href="https://kucourses.dk">https://kucourses.dk</a>
          </p>
          <img
            src="res/kucourses/qr.png"
            alt="QR code to (https://kucourses.dk)"
            class="qr"
          />
        </div>
      </div>

      <div class="column">
        <img
          id="alternatingImage"
          src="res/kucourses/showcase1.png"
          alt="Preview of course catalogue"
        />
      </div>
    </div>

    <script>
      let images = [
        "res/kucourses/showcase1.png",
        "res/kucourses/showcase2.png",
      ];
      let currentIndex = 0;

      function changeImage() {
        currentIndex = (currentIndex + 1) % images.length;
        document.getElementById("alternatingImage").src = images[currentIndex];
      }

      setInterval(changeImage, 10000);
    </script>
  </body>
</html>
