<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            #comic {
            display: block;
            margin: 0 auto;
            }

            body {
            background-image: url("res/matrix.png");
            background-color: white;
            }

            p {
               -webkit-text-stroke-width: 1px;
               -webkit-text-stroke-color: black;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img id="comic" src="res/pwniesLogo.png" style="width: 1000px; height: 930px;"/>
        </div>
        <p align="center" style="color:white; font-size:65px;">Hver Torsdag kl 17:00 i Pwnies lokalet, på APL Gangen (HCØ)</p>
    </body>
</html>