<!doctype html>
<html>
    <head>
        <title>DIKU:~$ ./runtime█</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
body {
    overflow: hidden;
    margin: 0;
        //  background-image: url("res/fagraad/2019-02-06.fagraad.blok3.jpg"); /* The image used */
    background-color: white; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

img {
    display: block;
    margin: 0 auto;
}

h1 {
    font-size: 72px;
    text-align: center;
    color: red;

}

h2 {
    font-size: 48Px;
    text-align: center; 
    font-weight: normal;
}

h3 {
    font-size: 64px;
    text-align: center; 
    color: red;
}

ul {
    font-size: 40px;
}

strong {
    color: red;
    font-weight: bold;
}

.texttt {
    font-family: monospace;
}


        </style>
    </head>
    <body>
        <!--        <h1>DIKU's løbeklub</h1> -->


        <h2>DIKU's måske hurtigste
            løbeklub byder nye medlemmer velkommen!</h2>
        <h2>Der løbes 3, 5 eller 10km afhængig af sammensætningen og dagsformen.</h2>
        <img src="res/runtime/b.png" alt="DIKU:~$ ./runtime█" style="max-height:
        768px; max-width: 1500px;">
        <h2>Vi løber en tur i Fælledparken to gange om ugen:</h2>
        <!-- <h2>Fagrådet er i direkte dialog med DIKU's ledelse, så det er et godt
            sted at komme med forslag og feedback. -->
            <ul>
                <li>Fredage: 13:00</li>
                <li>Søndage: 13:00</li>
                <li> Mødested: Adam &amp; Eva.  </li>
            </ul>
            <h2>
                Skriv det din kalender og lav en aftale med din ven :3
            </h2>
            <h2>
                Find os i gruppen:
            </h2>
            <h3 class="texttt"><strong>DIKU Løb</strong></h3>

    </body>
</html>

